# GLQATest

./: .gitignore  README.md  pom.xml
allure-results/: 00fe5235-34b4-4127-bac1-3ced13676328-container.json  011ca4d0-5e52-4595-86f4-d5516622026f-result.json  01203ab7-9c94-4d56-9b8a-fbb7e92be82b-container.json  017afb4e-e6dc-417e-a4a9-8d7fa0358db6-container.json  01afdefd-84b8-46f3-af5a-bfd697159da2-container.json  0321dfb2-04d8-4328-bbcd-297741f7d0e3-container.json  04bc3ceb-8a95-44ee-a702-74dfaf762e17-container.json  04cd0677-0cb5-477b-8027-a4fd98432298-container.json  07784e04-bcdf-43f2-a802-fa98ed143496-container.json  07c68b58-9425-498a-9ae7-eded0aceaaee-container.json  07dbe040-bdc9-4e07-8217-1fef073997a1-container.json  0a283f52-e011-496a-a372-39f821a67337-result.json  0a360cf3-2803-489a-b154-5a09ccd7e68b-result.json  0c814966-3d8f-499b-99f4-4f60ebb78e0f-result.json  0d4140e4-d43f-4c64-b9d9-b3a3f5ba3078-container.json  0ed22fa5-ac0c-403a-bd68-7eb4e8ea2c22-container.json  0f51fbb4-02d3-4fb1-ac22-07e11ca9ed1e-container.json  0f8307a9-18ce-4316-b960-26ccc3f24af4-result.json  10ff8601-8b5d-4707-9b1e-7e3aa194d2e9-container.json  1317c2d5-a233-47e8-8be0-21b8fd866332-container.json  137f5be7-40c7-432e-b71f-ed92e50b5d1b-result.json  14429f61-f319-46c7-809d-d6e8206ec67d-result.json  15291414-fec9-48fb-b3f1-582599d7b8be-container.json  15900ee7-2d63-4e7a-afb3-4827f19efc66-result.json  16306699-3792-46ac-a6df-d0b403aac264-container.json  167dfc64-26a0-47f1-a048-a2eebf0c1e78-container.json  17d2efe5-e6fa-4ead-9d10-3f6645751ffe-container.json  18c561f4-0d3d-4fea-92e8-bf5eb91d8c27-container.json  19ff59d5-d2bb-4533-bd59-8cd447d555b0-container.json  1ceb0d5a-3e37-48f8-a0ab-9971c51927a3-container.json  23ae532e-1d90-4bd2-9f66-64434b276b2c-container.json  24ad4595-c6b3-4cc3-8cbb-ab07f5aa7fa3-container.json  2633cfc8-48aa-498a-b379-a4bc743eb33a-result.json  2651ec4e-6728-4cc6-b6c9-04c4357d5736-result.json  267ce437-22c5-487b-9e1a-9a43c8e32e87-result.json  26d43d24-eb61-4c60-8e21-794385fd15a0-result.json  290dc760-8f55-4496-b86e-85c5164b54a2-container.json  29a82753-c1bc-4012-a3aa-416acb1fab0d-result.json  2c7be27f-1c56-4c00-82ac-aac9c7905332-container.json  2d80fb9a-293f-4b9e-a295-f59bc426da6b-result.json  (+184 more)
config/: Common.properties
src/test/java/commonLibs/api/: BaseAPI.java  ChangeContactsAPI.java  ContactsAPI.java  GetApplicationWSDL.java  GetContactsAPI.java  HealthCheckAPI.java
src/test/java/commonLibs/configReaders/: ConfigReader.java  PathCreater.java
src/test/java/commonLibs/utils/: CommonFunc.java  Logger.java  UserData.java
src/test/java/tests/api/: BaseTest.java  GetApplication.java  HealthCheckTest.java
src/test/java/tests/api/contacts/: ChangeContacts.java  GetContactsTest.java
